<!DOCTYPE html>
<html>    
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genting | SkyWorlds Theme Park</title>
    <link rel="icon" type="image/x-icon" href="/source/icon.png"> 
    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        .hotel-carousel {
        position: relative;
        display: flex;
        border: 1px solid #ccc;
        margin: 20px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5%;
        }

        .hotel-image {
        flex-basis: 40%;
        border-radius: 5%; 
        }

        .hotel-image img {
        max-width: 100%;
        height: auto;
        border-radius: 5%;
        }

        .hotel-info {
        flex-basis: 60%; 
        padding-left: 20px; 
        }

        .book-now-button {
        position: absolute;
        bottom: 20px;
        right: 30px;
        display: inline-block;
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s; 
        }

        .book-now-button:hover {
        background-color: #0056b3;
        transform: scale(1.1); 
        }
    </style>
</head>

<body>
    <header>
        <a class="logo" href="/home.html"><img src="/source/genting-logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/explore/explore.html">Explore</a></li>
                <li><a href="/ticket/ticket.html">Tickets</a></li>
                <li><a href="hotel.html">Hotels</a></li>
                <li><a href="/about-us.html">About Us</a></li>
            </ul>
        </nav>
        <a class="login" href="/login.html"><button>Log In</button></a>
    </header>
    
    <!--Put your content under this comment-->
    
    <div class="hotel-carousel">
        <div class="hotel-image">
            <img src="gh1.jpg" alt="grandhotel">
        </div>
        <div class="hotel-info">
            <h2><strong>Grand Hotel</strong></h2>
            <br>
            <p>Description of Hotel 1</p>
            <p>Price: </p>
            <a href="https://www.booking.com/hotel/my/resorts-world-genting-genting-grand.en-gb.html?aid=356980&label=gog235jc-1DCAsooQFCI3Jlc29ydHMtd29ybGQtZ2VudGluZy1nZW50aW5nLWdyYW5kSDNYA2ihAYgBAZgBCbgBF8gBDNgBA-gBAYgCAagCA7gCxp-1qAbAAgHSAiRjYTQxNjJkNC1jNjJjLTRkMWYtYWM0Zi0xMGU1ODVlMjBmMTDYAgTgAgE&dist=0&group_adults=2&group_children=0&keep_landing=1&no_rooms=1&sb_price_type=total&type=total&" 
            class="book-now-button">Book Now</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="/explore/facility.html">Theme Park Facility</a></li>
                        <li><a href="/explore/rules.html">Rules and Regulations</a></li>
                        <li><a href="/explore/open-hour.html">Theme Park Open Hours</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Tickets</h4>
                    <ul>
                        <li><a href="/ticket/promo-package.html">Promotion and Packages</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hotels</h4>
                    <ul>
                        <li><a href="first-world.html">First World Hotel</a></li>
                        <li><a href="skyworld.html">Genting SkyWorlds Hotel</a></li>
                        <li><a href="grand.html">Genting Grand</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About Genting SkyWorlds</h4>
                    <ul>
                        <li><a href="/about-us.html">About Us</a></li>
                        <li><a href="/contact-us.html">Contact Us</a></li>
                    </ul>    
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/lee.weihang.14"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/elonmusk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/w.eihang/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-address">
                    <h6><a href="https://goo.gl/maps/xpjScNGSVVfTCvkq9"><img src="/source/genting-logo.png" alt="logo"> SkyWorlds, Genting Highlands, 69000 Genting Highlands, Pahang, Malaysia.</a></h6>  
                </div>
            </div>
        </div>
    </footer>
</body>
</html>