<!DOCTYPE html>
<html>    
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genting | SkyWorlds Theme Park</title>
    <link rel="icon" type="image/x-icon" href="/source/icon.png"> 
    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        body {
            text-align: center;
        }

        div.hotel-choices {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            flex-wrap: wrap;
        }

        .container {
            display: flex; 
            justify-content: space-between;
            align-items: flex-start; 
            flex-wrap: wrap;
        }

        .image-container {
            display: inline-block;
            width: 400px;
            height: 700px;
            margin: 30px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .image-container img {
            width: 300px;
            height: 300px; 
            display: block;
            margin: 0 auto;
            border-radius: 15px;
        }

        .hotel-name {
            font-size: 24px; 
            font-weight: bold;
            margin-top: 10px;
        }

        .hotel-description {
            margin-top: 10px;
            font-size: 16px; 
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <header>
        <a class="logo" href="/home.html"><img src="/source/genting-logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/explore/explore.html">Explore</a></li>
                <li><a href="/ticket/ticket.html">Tickets</a></li>
                <li><a href="hotel.html">Hotels</a></li>
                <li><a href="/about-us.html">About Us</a></li>
            </ul>
        </nav>
        <a class="login" href="/login.html"><button>Log In</button></a>
    </header>
    
    <!--Put your content under this comment-->
    <div class="hotel-choices">

        <a href="first-world.html">
        <div class="image-container">
                <img src="firstworldhotel.jpg" alt="First World Hotel">
            
            <br>
            <div class="hotel-name">First World Hotel</div>
            <br>
            <div class="hotel-description">
                <p>First World Hotel is the World's largest hotel with the best value.
                <br>The world largest hotel offers an astronomical 7,351 rooms, a wide selection to spoil
                <br>travellers of every budget. First World Hotel is situated at the heart of
                <br>Resorts World Genting, giving guests easy access to key locations such as
                <br>the First World Plaza, SkyAvenue, Skytropolis Indoor Theme Park, 
                <br>and Genting International Convention Centre.</p>
            </div>
            
        </div>
        </a>

        
        <a href="skyworld.html">
        <div class="image-container">
                <img src="gentingskyworldhotel.jpg" alt="Genting Skyworld Hotel">
            
            <br>
            <div class="hotel-name">Genting Skyworld Hotel</div>
            <br>
            <div class="hotel-description">
                <p>Fun and spacious rooms for large travel groups
                <br>When theres so much to see and do from endless entertainment to thrilling attractions
                <br>the more is definitely the merrier. The hotel is located at the doorsteps of 
                <br>the Arena of Stars and SkyAvenue, the resorts most popular lifestyle mall and 
                <br>home to over 100 restaurants and retail stores.</p>
            </div>
        </div>
        </a>

    
        <a href="grand.html">
        <div class="image-container">
                <img src="grandhotel.jpg" alt="Grand Hotel">
            
            <br>
            <div class="hotel-name">Grand Hotel</div>
            <br>
            <div class="hotel-description">
                <p>Enjoy a 5-star stay where elegance and class have stood the test of time, 
                <br>and indulge in the luxury that comes only from staying at the best.</p>
            </div>
        </div>
        </a>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="/explore/facility.html">Theme Park Facility</a></li>
                        <li><a href="/explore/rules.html">Rules and Regulations</a></li>
                        <li><a href="/explore/open-hour.html">Theme Park Open Hours</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Tickets</h4>
                    <ul>
                        <li><a href="/ticket/promo-package.html">Promotion and Packages</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hotels</h4>
                    <ul>
                        <li><a href="first-world.html">First World Hotel</a></li>
                        <li><a href="skyworld.html">Genting SkyWorlds Hotel</a></li>
                        <li><a href="grand.html">Genting Grand</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About Genting SkyWorlds</h4>
                    <ul>
                        <li><a href="/about-us.html">About Us</a></li>
                        <li><a href="/contact-us.html">Contact Us</a></li>
                    </ul>    
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/lee.weihang.14"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/elonmusk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/w.eihang/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-address">
                    <h6><a href="https://goo.gl/maps/xpjScNGSVVfTCvkq9"><img src="/source/genting-logo.png" alt="logo"> SkyWorlds, Genting Highlands, 69000 Genting Highlands, Pahang, Malaysia.</a></h6>  
                </div>
            </div>
        </div>
    </footer>
</body>
</html>